LoadPlugin java

<Plugin "java">
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  JVMArg "-Dcom.sun.management.jmxremote.port=11103"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    <MBean "memory_pool">
      ObjectName "java.lang:type=MemoryPool,*"
      InstancePrefix "docker.jvm.memory."
      InstanceFrom "name"
      <Value>
        Type "memory"
        Table true
        Attribute "Usage"
      </Value>
    </MBean>
    <MBean "memory">
      ObjectName "java.lang:type=Memory"
      InstancePrefix "docker.jvm"
      <Value>
        Type "memory"
        Table true
        Attribute "HeapMemoryUsage"
        InstancePrefix "heap-usage."
      </Value>

      <Value>
        Type "memory"
        Table true
        Attribute "NonHeapMemoryUsage"
        InstancePrefix "nonheap-usage."
      </Value>
    </MBean>
    <MBean "gc">
      ObjectName "java.lang:type=GarbageCollector,*"
      InstancePrefix "docker.jvm.gc."
      InstanceFrom "name"
      <Value>
        Type "derive"
        Table false
        Attribute "CollectionCount"
        InstancePrefix "collection-count."
      </Value>
      <Value>
        Type "derive"
        Table false
        Attribute "CollectionTime"
        InstancePrefix "collection-time."
      </Value>
    </MBean>
    <MBean "threading">
      ObjectName "java.lang:type=Threading"
      InstancePrefix "docker.jvm.threading"
      <Value>
        Type "threads"
        Table false
        Attribute "ThreadCount"
      </Value>
    </MBean>

    <MBean "custom">
      ObjectName "metrics:name=*"
      InstancePrefix "docker.custom."
      InstanceFrom "name"
      <Value>
        Type "current"
        Table false
        Attribute "Count"
        InstancePrefix "count"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "Min"
        InstancePrefix "min"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "Max"
        InstancePrefix "max"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "OneMinuteRate"
        InstancePrefix "one-minute-rate"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "FifteenMinuteRate"
        InstancePrefix "15-minute-rate"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "50thPercentile"
        InstancePrefix "p50"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "75thPercentile"
        InstancePrefix "p75"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "95thPercentile"
        InstancePrefix "p95"
      </Value>
      <Value>
        Type "current"
        Table false
        Attribute "99thPercentile"
        InstancePrefix "p99"
      </Value>
    </MBean>

    <Connection>
      Host "<HOSTNAME>"
      ServiceURL "service:jmx:rmi:///jndi/rmi://127.0.0.1:11114/jmxrmi"
      Collect "memory_pool"
      Collect "memory"
      Collect "gc"
      Collect "threading"
      Collect "custom"
    </Connection>
  </Plugin>
</Plugin>
