datadir: "/var/lib/collectd/rrd/"
libdir: "/usr/lib/collectd/"

LoadPlugin "curl_json"

<Plugin "curl_json">
  <URL "http://localhost:4444/metrics">
    <Key "memory/heapUsed">
      Type "memory"
    </Key>
    <Key "memory/heapTotal">
      Type "memory"
    </Key>
    <Key "memory/rss">
      Type "memory"
    </Key>
    <Key "gc/pause">
      Type "gauge"
    </Key>
    <Key "http/status/*/count">
      Type "counter"
    </Key>
  </URL>
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin "csv"
<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
  StoreRates true
</Plugin>
